<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        padding: 90px;

      }

      .row{
        clear: both;
      }
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
      .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10
      {
        float: left;
      }
      .col-md-1{
        width: 10%;
      }
      .col-md-2{
        width: 20%;
      }
      .col-md-3{
        width: 30%;

      }
      .col-md-4{
        width: 40%;
      }
      .col-md-5{
        width: 50%;
      }
      .col-md-6{
        width: 60%;

      }
      .col-md-7{
        width: 70%;
      }
      .col-md-8{
        width: 80%;
      }
      .col-md-9{
        width: 90%;
      }
      .col-md-10{
        width: 100%;
      }

      H1 {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bolder;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 40px;

      }

      H2{
        font-size: 17px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #FA590C;
      }

      .texto{
        font-size: 12px;
        font-family: sans-serif;
        padding-left: 40px;

      }

      ul li {
          font-size: 12px;
          font-family: sans-serif;
          padding-left: 10px;
      }
      .contenedortitulo{
        height: 300px;

      }

      h3{
        padding-left: 40px;
      }
    </style>
  </head>
  <body>

    <div class="row">
          <div class="col-md-10 contenedortitulo">
            <h1>HOLA MI NOMBRE ES ANDREA Y ESTE ES MI CURRICULUM</h1>
          </div>
          <div class="col-md-6">
              <div class="col-md-3">
                  <h2>// ACERCA DE</h2>
              </div>
                  <div class="col-md-10">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
            </div>
              <div class="col-md-4">
                <div class="col-md-3">
                    <h2>// CONTACTO</h2>
                </div>
                  <div class="col-md-10">
                     <ul>
                       <li> E-mail: andreaignacia.gs@gmail.com</li>
                       <li> Skype:    Andrea gonzalez S</li>
                       <li> twitter:  Andrea Gonzalez</li>
                       <li> Facebook: Andreaignacia.gs@gmail.com</li>
                     </ul>
                  </div>
              </div>

          </div>
        <div class="row">
           <div class="col-md-6">
              <div class="col-md-3">
                  <h2>// EDUCACIÓN</h2>
              </div>
              </div>
           </div>

          <div class="row">
            <div class="col-md-6">
              <div class="col-md-2">
                <h3>2014</h3>
              </div>
            <div class="col-md-8">
              <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="col-md-2">
              <h3>2018</h3>
            </div>
          <div class="col-md-8">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-3">
                  <h2>// SKILL</h2>
              </div>

            </div>


          <div class="col-md-6">
              <div class="col-md-3">
                  <h2>// EXPERIENCIA</h2>
              </div>
                  <div class="col-md-10">

                  </div>
            </div>
          </div>


  </body>
</html>
